spring.application.name=backend

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/CamerDrive
spring.datasource.username=postgres
spring.datasource.password=password23
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

server.servlet.context-path=/api

#JWT Security Key
jwt_secret=cl$ksc^nas%lkdm!cz@xclk#as&dmka;s28*392da%jskd#n9827@3498%

#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error